# dist-queue

./: .gitignore  DistQueue.sln  LICENSE
DistQueue.Shard/: DistQueue.Shard.csproj  Program.cs  Startup.cs  appsettings.json
DistQueue.Shard.Tests/: DistQueue.Shard.Tests.csproj  QueueShardContextTests.cs  QueueShardRepositoryTests.cs  QueueShardTests.cs  QueuesControllerTests.cs
DistQueue.Shard/Controllers/: QueuesController.cs
DistQueue.Shard/Model/: IQueueShardItem.cs  IQueueShardRepository.cs  QueueShard.cs  QueueShardContext.cs  QueueShardItem.cs  QueueShardRepository.cs  QueueShardSettings.cs
DistQueue.Shard/Model/Interfaces/: IQueueShardRepository.cs
DistQueue.Shard/Properties/: launchSettings.json
src/DistQueue.Shard.Core/: DistQueue.Shard.Core.csproj
src/DistQueue.Shard.Core/Entities/: QueueShard.cs  QueueShardItem.cs
src/DistQueue.Shard.Core/Interfaces/: IQueueShardItem.cs
src/DistQueue.Shard.Infrastructure/: DistQueue.Shard.Infrastructure.csproj
src/DistQueue.Shard.Infrastructure/Data/: QueueShardContext.cs  QueueShardRepository.cs
src/DistQueue.Shard.Web/: DistQueue.Shard.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DistQueue.Shard.Web/Api/: QueuesController.cs
src/DistQueue.Shard.Web/Properties/: launchSettings.json
tests/DistQueue.Shard.Tests/: DistQueue.Shard.Tests.csproj  appsettings.test.json
tests/DistQueue.Shard.Tests/Core/Entities/: QueueShardTests.cs
tests/DistQueue.Shard.Tests/Integration/Data/: QueueShardRepositoryTests.cs
tests/DistQueue.Shard.Tests/Integration/Web/: QueuesControllerTests.cs
